// DMCS FGD

@include "base.fgd"
@include "hl2mp.fgd"

@BaseClass base(Targetname, Angles, Shadow, BaseFadeProp) = BasePickup
[
	output OnPlayerPickup(void) : "Fires when the player picks up this object."
	output OnPlayerDenied(void) : "Fires when the player attempts to pick up this object but is denied."
	spawnflags(flags) =
		[
			1 : "Start Asleep" : 0
			2 : "Motion Disabled" : 0
		]
]

@PointClass base(BasePickup) studio("models/weapons/W_crowbar.mdl") = item_armour_green : "Green Armor" []
@PointClass base(BasePickup) studio("models/weapons/W_crowbar.mdl") = item_armour_red : "Red Armor" []
@PointClass base(BasePickup) studio("models/weapons/W_crowbar.mdl") = item_armour_yellow : "Yellow Armor" []

@PointClass base(BasePickup) studio("models/weapons/W_crowbar.mdl") = item_health_small : "Small Medkit" []
@PointClass base(BasePickup) studio("models/weapons/W_crowbar.mdl") = item_health_reg : "Medkit" []
@PointClass base(BasePickup) studio("models/weapons/W_crowbar.mdl") = item_health_large : "Large Medkit" []

@PointClass base(BasePickup) studio("models/weapons/W_crowbar.mdl") = power_invis : "Invisibility" []
@PointClass base(BasePickup) studio("models/weapons/W_crowbar.mdl") = power_invuln : "Invulnerability" []
@PointClass base(BasePickup) studio("models/weapons/W_crowbar.mdl") = power_quad : "Quad Damage" []

@PointClass base(BasePickup) studio("models/weapons/W_crowbar.mdl") = small_ammo_nail : "Small Nail Ammo" []
@PointClass base(BasePickup) studio("models/weapons/W_crowbar.mdl") = large_ammo_nail : "Large Nail Ammo" []
@PointClass base(BasePickup) studio("models/weapons/W_crowbar.mdl") = small_ammo_shot : "Small Shotgun Ammo" []
@PointClass base(BasePickup) studio("models/weapons/W_crowbar.mdl") = large_ammo_shot : "Large Shotgun Ammo" []
@PointClass base(BasePickup) studio("models/weapons/W_crowbar.mdl") = small_ammo_rpg : "Small Rocket Ammo" []
@PointClass base(BasePickup) studio("models/weapons/W_crowbar.mdll") = large_ammo_rpg : "Large Rocket Ammo" []
@PointClass base(BasePickup) studio("models/weapons/W_crowbar.mdl") = small_ammo_batt : "Small Battery" []
@PointClass base(BasePickup) studio("models/weapons/W_crowbar.mdl") = large_ammo_batt : "Large Battery" []

@PointClass base(BasePickup) studio("models/weapons/W_crowbar.mdl") = item_weapon_shotgun : "Shotgun" []
@PointClass base(BasePickup) studio("models/weapons/W_crowbar.mdl") = item_weapon_doubleshotgun : "Super Shotgun" []
@PointClass base(BasePickup) studio("models/weapons/W_crowbar.mdl") = item_weapon_nailgun : "Nailgun" []
@PointClass base(BasePickup) studio("models/weapons/W_crowbar.mdl") = item_weapon_supernailgun : "Super Nailgun" []
@PointClass base(BasePickup) studio("models/weapons/W_crowbar.mdl") = item_weapon_grenadelauncher : "Grenade Launcher" []
@PointClass base(BasePickup) studio("models/weapons/W_crowbar.mdl") = item_weapon_rocketlauncher : "Rocket Launcher" []
@PointClass base(BasePickup) studio("models/weapons/W_crowbar.mdl") = item_weapon_shaft : "SHAFT" []